kotlin.code.style=official
plugin_yml_version=0.3.0
shadow_version=5.2.0

kotlin_version=1.3.70

spigot_version=1.16.1-R0.1-SNAPSHOT
paper_version=1.16.1-R0.1-SNAPSHOT

plugin_group=me.weiwen
plugin_main=me.weiwen.blanktopia.Blanktopia

plugin_name=Blanktopia
plugin_version=1.0.0
plugin_description=Blanktopia's custom plugin
plugin_api_version=1.13
plugin_author=Goh Wei Wen <goweiwen@gmail.com>
plugin_website=blanktopia.weiwen.me
