kotlin.code.style=official
plugin_yml_version=0.3.0
shadow_version=5.1.0

kotlin_version=1.3.41

spigot_version=1.8.8-R0.1-SNAPSHOT

plugin_group=com.yourserver
plugin_main=com.yourserver.yourplugin.YourPlugin

plugin_name=YourPluginName
plugin_version=1.0.0
plugin_description=Your plugin description
plugin_author=Your name